.container {
  display: grid;
  height: 100%;
  padding-top: 10px;
  z-index: 2;
  
 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  
  grid-template-areas:
    "UserPersonalInfo UserPersonalInfo UserPersonalInfo UserPersonalInfo UserPersonalInfo"
    " summary questions answers comments reputation "
    "posts posts posts posts posts"
}
#UserPersonalInfo {
  background: repeating-linear-gradient(#afb1b3, #afb1b3 60.0%, #ffffff 40.0%, #ffffff 100%);
  display: flex;
  flex-direction: column-reverse;
  z-index: 2;
  align-items: center;
  height: 100%;
  width: 100%;
  text-align: center;
  grid-area: UserPersonalInfo;
}
#summary{
  grid-area:summary;
}
#reputation{
  grid-area:reputation;
}
#questions {
  grid-area: questions;
}
#answers {
  grid-area: answers;
}
#comments {
  grid-area: comments;
}
#posts {
  height: 100%;
  width: 90%;
  grid-area: posts;
}
.userProfileButtons{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    background-color: white;
    color: black;
    
    
}
.userProfileButtons:hover{
    background-color: black;
    color: white;
    border-color: white;
}


@media only screen and (max-width: 700px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
    grid-template-columns: auto;
   
    grid-template-areas:
      "UserPersonalInfo"
      "questions answers comments"
      "posts";
  }
  #emptyLeft {
    display: none;
  }
  #emptyRight {
    display: none;
  }

}
